<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" tools:context=".RegisterForm">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="45dp"
                  android:background="#191308"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:text="UTT Sistema"
                      android:textSize="23dp"
                      android:padding="6dp"
                      android:textColor="@color/white"
                      android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout android:layout_width="45dp" android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:text="="
                      android:textAlignment="center"
                      android:textSize="35dp"
                      android:textColor="@color/white"
                      android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="28dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:textSize="22dp"
                android:text="Introduzca sus datos"
                android:layout_height="wrap_content" />

        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="5dp"
                      android:paddingBottom="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Matrícula:"
                    android:layout_height="wrap_content" />

            <EditText
                    android:layout_width="match_parent"
                    android:hint="23001234"
                    android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="5dp"
                      android:paddingBottom="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Nombre:"
                    android:layout_height="wrap_content" />

            <EditText
                    android:layout_width="match_parent"
                    android:hint="Tu(s) Nombre(s)"
                    android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="5dp"
                      android:paddingBottom="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Apellido Paterno:"
                    android:layout_height="wrap_content" />

            <EditText
                    android:layout_width="match_parent"
                    android:hint="Tu Apellido Paterno"
                    android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="5dp"
                      android:paddingBottom="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Apellido Materno:"
                    android:layout_height="wrap_content" />

            <EditText
                    android:layout_width="match_parent"
                    android:hint="Tu Apellido Materno"
                    android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="5dp"
                      android:paddingBottom="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Correo:"
                    android:layout_height="wrap_content" />

            <EditText
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:hint="mail@mail.com"
                    android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:paddingTop="5dp"
                      android:paddingBottom="10dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="Contraseña:"
                    android:layout_height="wrap_content" />

            <EditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:hint="**********"
                    android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:textSize="22dp"
                    android:id="@+id/registro"
                    style="@style/BotonNegro"
                    android:text="Registrarse"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>